# release-notes-generator-demo

./: pom.xml
src/main/java/com/example/releasenotes/: Application.java
src/main/java/com/example/releasenotes/generator/: ReleaseNotesGenerator.java  ReleaseNotesSection.java  ReleaseNotesSections.java
src/main/java/com/example/releasenotes/github/payload/: Issue.java  Label.java  Milestone.java
src/main/java/com/example/releasenotes/github/service/: GithubService.java  Page.java
src/main/java/com/example/releasenotes/properties/: ReleaseNotesProperties.java
src/main/java/com/example/releasenotes/web/: LoggerHandlerInterceptor.java  ReleaseNotesController.java  WebConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/releasenotes/: ApplicationTests.java
src/test/java/com/example/releasenotes/web/: ReleaseNotesControllerTests.java
src/test/resources/com/example/releasenotes/: sample-release-notes
